#team{
  grid-row-start: 2;
  min-height: calc(100% + 10vh);
  /* display: flex; */
  margin: 0 auto;
  width: 90%;
}


.category-buttons{
  border-bottom: 2px solid lightgray;
}

.category-button {
  background-color: transparent;
  height: 40px;
  width: 100px;
  text-align: center;
  border: none;
  font-size: medium;
  cursor: pointer;
}

.category-button.selected {
  border-bottom: 3px solid var(--accent-color);
}

.cards_wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.personal_card{
  width: 23%;
  aspect-ratio: 1/1.3;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35% 65%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  max-height: 55vh;
  border-radius: 7px;
  overflow: hidden;
}

.card-head {
  overflow: hidden;
  background: rgb(14,0,255);
background: linear-gradient(90deg, rgba(14,0,255,1) 0%, rgba(54,125,255,1) 37%, rgba(0,155,255,1) 71%);
}

.card-body{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}


.card-body img{
  position: absolute;
  width: 40%;
  aspect-ratio: 1/1;
  object-fit: cover;
  top: -5.5vw;
  border-radius: 50%;
  image-resolution: from-image;
}

.info-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 75%;
  overflow: scroll;
  gap: 5px;
  scrollbar-width: none;
  text-align: center;
}

.info-body::-webkit-scrollbar{
  display: none;
}

.card-body h1{
  font-size: clamp(0.625rem, 0.1902rem + 1.7vw, 1.6rem);
}

.card-body p{
  font-size: clamp(0.4375rem, 0.1621rem + 1.3768vw, 1.2rem);
}


.buttons_wrp{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: auto;
  padding-bottom: 30px;
}

.buttons_wrp button{
  width: 35%;
  cursor: pointer;
  aspect-ratio: 1/.3;
  border-radius: 100px;
  outline: none;
  border: none;
  font-size: clamp(0.1375rem, 0.7621rem + 0.5768vw, 1.625rem);
}







.sci {
  position: relative;
  display: flex;
  width: 100%;
  gap: 7px;
  justify-content: center;
}



.sci li {
  list-style: none;
}


.sci li a {
  position: relative;
  width: 45px;
  /* height: 45px; */
  aspect-ratio: 1/1;
  font-size:clamp(1rem, 0.2rem + 1.5116vw, 1.625rem);
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: var(--primary-color);
  text-decoration: none;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.5s;
}



.sci li:nth-of-type(1) a:hover {
  background: #1877f2;
  color: white;
}



.sci li:nth-of-type(2) a:hover {
  background: #000000;
  color: white;
}


.sci li:nth-of-type(3) a:hover {
  background: #cc39a4;
  color: white;
}


.sci li:nth-of-type(4) a:hover {
  background: #1da1f2;
  color: white;
}


@media all and (max-width:1150px){
  .personal_card{
    width: 40%;
  }


  .info-body {
    height: 70%;
}


  .card-body img {
    top: -8.5vw;
}


.card-body h1 {
  font-size: clamp(0.625rem, 0.7902rem + 2.1739vw, 2.5rem);
}

.card-body p {
  font-size: clamp(0.3375rem, 0.3121rem + 1.3068vw, 1.625rem);
}

.buttons_wrp button{
  width: 35%;
  aspect-ratio: 1/.3;
}
}


@media all and (max-width:850px){
  .sci li a {
    width: 30px;
    height: 30px;
  }

  .card-body h1 {
    font-size: clamp(0.325rem, 0.6902rem + 1.6vw, 2.5rem);
}

.buttons_wrp {
  transition: .3s all ease;
  padding-bottom: 15px;
}
}

@media all and (max-width:500px){
  .personal_card{
    width: 100%;
  }


  .card-body img {
    top: -16vw;
}
.card-body h1 {
  font-size: clamp(0.625rem, 1.3902rem + 2.1739vw, 2.5rem);
}

.card-body p {
  font-size: clamp(0.4375rem, 0.7621rem + 1.3768vw, 1.625rem);
}

.buttons_wrp button{
  width: 40%;
  aspect-ratio: 1/.25;
}


.category-button {
  width: 90px;
}
}

.personal_button{
  transition: .2s all ease;
}
.personal_button:hover{
  background-color: var(--primary-color);
  color: white;
}